/*Variables*/
@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;1,200&family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;1,200&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0; }

/*Paginas*/
header nav {
  background-color: #DDE5BE;
  height: 60px;
  display: flex;
  flex-direction: row-reverse; }
  header nav ul li {
    list-style: none;
    margin: 10px;
    display: inline-block; }
    header nav ul li a {
      text-decoration: none;
      display: block;
      padding: 10px;
      color: #73141B; }
      header nav ul li a:hover {
        color: black; }
  header nav .h2nav {
    color: #73141B;
    margin: 10px;
    left: 60px;
    position: absolute;
    font-family: "Prompt", sans-serif; }
  header nav .logo {
    width: 50px;
    height: 50px;
    margin: 5px;
    left: 5px;
    position: absolute; }

main {
  background-color: #DEB299; }
  main h1 {
    font-family: "Prompt", sans-serif; }
  main p {
    font-family: 'Roboto', sans-serif;
    font-size: 25px; }

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #DDE5BE;
  height: 100px; }
  footer a {
    padding: 10px;
    margin: 10px; }
    footer a .redes {
      color: #73141B;
      text-decoration: none; }
      footer a .redes:hover {
        color: black; }

/*Index*/
.mainIndex .portada {
  width: 100%;
  height: 300px; }

.mainIndex .gridIndex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "h1 h1 img" "p p img" "p p img"; }

.mainIndex .gridH1 {
  grid-area: h1;
  padding-left: 200px;
  margin-top: 10px; }

.mainIndex .gridPindex {
  grid-area: p;
  margin: 10px;
  padding: 10px; }

.mainIndex .imgIndex {
  height: auto; }

.mainIndex .gridIindex {
  grid-area: img; }

@media (max-width: 768px) {
  .mainIndex .portada {
    width: 400px;
    height: 200px; }
  .mainIndex .gridIndex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "h1 h1 h1" "img img img" "p p p"; }
  .mainIndex .gridH1 {
    margin: auto;
    padding: 20px; }
  .mainIndex .gridPindex {
    grid-area: p;
    margin: 10px;
    padding: 10px; }
  .mainIndex .gridIindex {
    grid-area: img;
    margin: auto; }
  .mainIndex .imgIndex {
    width: 100%;
    height: 250px; } }

@media (max-width: 320px) {
  .imgIndex {
    width: 100%;
    height: 300px; }
  h1 {
    font-size: 20px; }
  p {
    font-size: 15px; }
  footer {
    height: 200px;
    justify-content: center; } }

/*Albums*/
.mainAlbums {
  display: flex;
  padding: 10px;
  margin: auto;
  justify-content: space-evenly; }

.h1Albums {
  text-align: center;
  padding-bottom: 20px; }

.card {
  width: 20rem; }

@media (max-width: 780px) {
  .mainAlbums {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .card {
    width: 100%; } }

@media (max-width: 320px) {
  .card {
    width: 100%; } }

/*Colaboraciones*/
.h2Col {
  color: #73141B;
  text-decoration: underline; }

.collage {
  width: 100%;
  height: 1000px; }

.imgCol {
  width: 600px;
  height: 600px; }

@media (max-width: 780px) {
  .imgCol {
    width: 400px;
    height: 400px; } }

@media (max-width: 320px) {
  .collage {
    height: 300px; }
  .imgCol {
    width: 200px;
    height: 200px; }
  .fa-bounce {
    font-size: 20px; } }

/*Galeria*/
.imgGaleria {
  width: 300px;
  height: 300px; }

/*Contacto*/
