.mainIndex{
        .portada {
        width: 100%;
        height: 300px;
    }

    .gridIndex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "h1 h1 img"
        "p p img"
        "p p img";
    }

    .gridH1 {
        grid-area: h1;
        padding-left: 200px;
        margin-top: 10px;
        font-family: $titulo;
    }

    .gridPindex {
        grid-area: p;
        margin: 10px;
        padding: 10px;
    }

    .imgIndex {
        height: 500px;
    }

    .gridIindex {
        grid-area: img;
    }
}


@media (max-width: 768px){
    .mainIndex {
            .portada {
            width: 400px;
            height: 200px;
        }

        .gridIndex {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
            "h1 h1 h1"
            "img img img"
            "p p p";
        }

        .gridH1 {
            margin: auto;
            padding: 20px;
        }

        .gridPindex {
            grid-area: p;
            margin: 10px;
            padding: 10px;
        }


        .gridIindex {
            grid-area: img;
            margin: auto;
        }

        .imgIndex {
            width: 100%;
            height: 250px;
        }
    }
    

}

@media (max-width: 320px){
    .imgIndex {
        width: 100%;
        height: 300px;
    }

    h1 {
        font-size: 20px;
    }

    .gridPindex {
        font-size: 20px;
    }
}
